Manifest-Version: 1.0
X-Compile-Elasticsearch-Version: 6.1.0
Implementation-Title: org.elasticsearch#core;6.1.0-SNAPSHOT
Module-Origin: LOCAL
Build-Date: 2019-02-02T20:20:52.448Z
Implementation-Version: 6.1.0-SNAPSHOT
Built-By: zscomehuyue
Change: Unknown
Module-Source: /worker/workspace/es/e610/core
Built-Status: integration
Gradle-Version: 4.3.1
Built-OS: Mac OS X
X-Compile-Target-JDK: 1.8
X-Compile-Elasticsearch-Snapshot: true
X-Compile-Lucene-Version: 7.1.0
X-Compile-Source-JDK: 1.8
Created-By: 1.8.0_151-b12 (Oracle Corporation)
Build-Java-Version: 1.8

